<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HistoryFragment"
    android:background="@drawable/assets_background_main_texture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reimburse Log"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your reimbursement history listed here"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/greytext"/>


        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/black80transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-50dp"
        android:layout_gravity="center"
        android:padding="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="40dp"
        app:contentPadding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_history_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:shimmer_auto_start="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />

                            <include layout="@layout/placeholder_history" />
                        </LinearLayout>



                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <!-- TODO: Update blank fragment layout -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycler_history"
                        android:scrollbars="vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>