<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.VirtualCardHistoryFragment"
    android:background="@drawable/assets_background_main_texture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About this app, and your password management"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/greytext"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/black80transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-50dp"
            android:layout_gravity="center"
            android:padding="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corona App"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version ---"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/about_to_change_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_background"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>