<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white30transparent"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/reimburse_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:text="(Reimburse Title)" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/reimburse_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="(Reimburse Title)" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="2dp">

                <FrameLayout
                    android:id="@+id/statustextblock"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:id="@+id/reimburse_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(your status here)"
                        android:textColor="@color/white"/>

                </FrameLayout>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:id="@+id/reimburse_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="(your money here)"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        android:layout_margin="5dp"/>
</LinearLayout>